<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <title>HTMLt</title>
    <style>
       body {
          font-size: 16px;
       }

       h1 {
          font-family: sans-serif;
          font-size:  65px;
          color: orange;
       }

       p {
          font-size: 3em;
          font-weight: 600;
          text-align: right;
          text-decoration: underline;
       }

       ul {
          font-style:italic;
          line-height: 2.5em;
          background-color: green;
       }

       .backgroundyellow {
          background-color: yellow;
       }

       .backgroundbrown {
         background-color: #8f4a35;
       }

       .backgroundred {
          background-color: red;
       }

       .changebackground {
          background-color: #58998f;
       }
    </style>
 </head>
 <body>
    <h1>Exercícios 3.2</h1>
    <p class="changebackground">Qual é a sua cor favorita?</p>
    <ul class="changebackground">
        <li class="backgroundyellow">Amarelo</li>
        <li class="backgroundred">Vermelho</li>
        <li class="backgroundbrown">Marrom</li>
    </ul>
 </body>
</html>