<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      let body = document.querySelector('body');
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(h1);
      // 2
      let main = document.createElement('main');
      body.appendChild(main)
      document.querySelector('main').className = 'main-content';
      // 3
      document.querySelector('.main-content').appendChild(document.createElement('section')).className = 'center-content';
      // 4
      document.querySelector('.center-content').appendChild(document.createElement('p')).innerText = 'Em nó do pai, do filho, do espírito santo, hey man!';
      // 5
      document.querySelector('.main-content').appendChild(document.createElement('section')).className = 'left-content';
      // 6
      document.querySelector('.main-content').appendChild(document.createElement('section')).className = 'right-content';
      // 7
      document.querySelector('.left-content').appendChild(document.createElement('img')).className = 'small-image';
      document.querySelector('.small-image').setAttribute('src', 'https://picsum.photos/200');
      // 8
      let values = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      let rightContent = document.querySelector('.right-content');
      let unorderedList = document.createElement('ul');
      rightContent.appendChild(unorderedList);
      for (let value of values){
        let listValue = document.createElement('li');
        listValue.innerText = value;
        unorderedList.appendChild(listValue);
      }
      // 9
      function addXelements(number, element, fatherClass){
        for (let index = 0; index < number; index += 1){
          document.querySelector(fatherClass).appendChild(document.createElement(element))
        }
      }
      addXelements(3, 'h3', '.main-content');

      // 10
      document.querySelector('h1').className = 'title';
      // 11
      let tagsH3 = document.getElementsByTagName('h3');
      for (tag of tagsH3) {
        tag.className = 'description';
      }
      // 12
      document.querySelector('main').removeChild(document.querySelector('.left-content'));
      // 13
      document.querySelector('.right-content').style.margin = 'auto';
      // 14
      document.querySelector('main').style.backgroundColor = 'green';
      // 15
      unorderedList.lastChild.remove();
      unorderedList.lastChild.remove();
      
      
      
    </script>
  </body>
</html>